{
  "name": "dsanumerique",
  "authors": [
    "stephds01 <stephds01gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.6"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7"
  }
}
